APP_NAME=LLM API
DEBUG=True
VERSION=0.0.1
DESCRIPTION=API for LLM
USE_DB=True
DATABASE_URL=sqlite:///./app/main_api.db
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=30

ALLOWED_ORIGINS=["*"]
ALLOW_METHODS=["*"]
ALLOW_HEADERS=["*"]
ALLOW_CREDENTIALS=True

API_V1_STR=/api/v1

CONNECTION_FILE_PATH=app/utils/clients.json

MAIN_FOLDER_PATH=/Users/alexeyvaganov/doc/files/folder_io_project
LOGS_FOLDER_PATH=/Users/alexeyvaganov/doc/files/folder_io_project/logs



