APP_NAME=LLM API
DEBUG=True
VERSION=0.0.1
DESCRIPTION=API for LLM
DATABASE_URL=
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=30

ALLOWED_ORIGINS=["*"]
ALLOW_METHODS=["*"]
ALLOW_HEADERS=["*"]
ALLOW_CREDENTIALS=True

API_V1_STR=/api/v1

MAIN_FOLDER_PATH=C:\\Temp\WebApi
LOGS_FOLDER_PATH=C:\\Temp\WebApi\logs
TASK_FOR_TEST=


CLASS_NAME_SEPARATE_FILE=sf_default
CLASS_NAME_EMBEDDINGS=e_default
CLASS_NAME_PUT_VECTOR_IN_DB=pvid_default
CLASS_NAME_GET_VECTOR_DB=gvid_default
CLASS_NAME_SEARCH=s_default
CLASS_NAME_PROMT=promt_default
MODEL=llama3