TASK_FOR_TEST=
CLASS_NAME_SEPARATE_FILE=sf_add_keywords_512_chunk
CLASS_NAME_EMBEDDINGS=e_multilingual_e5_large
CLASS_NAME_PUT_VECTOR_IN_DB=pvid_default
CLASS_NAME_GET_VECTOR_DB=gvid_multilingual_e5_large
CLASS_NAME_SEARCH=s_k_five
CLASS_NAME_PROMT=promt_default
MODEL=llama3.1:8b
URL_LLM=http://188.225.36.45
USER_LLM=ollamaadmin
PASSWORD_LLM=@TLYInb%5T#c

