TASK_FOR_TEST=
CLASS_NAME_SEPARATE_FILE=sf_default
CLASS_NAME_EMBEDDINGS=e_default
CLASS_NAME_PUT_VECTOR_IN_DB=pvid_default
CLASS_NAME_GET_VECTOR_DB=gvid_default
CLASS_NAME_SEARCH=s_default
CLASS_NAME_PROMT=promt_default
MODEL=llama3