APP_NAME=LLM API
DEBUG=True
VERSION=0.0.1
DESCRIPTION=API for LLM
DATABASE_URL=
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=30

ALLOWED_ORIGINS=["*"]
ALLOW_METHODS=["*"]
ALLOW_HEADERS=["*"]
ALLOW_CREDENTIALS=True

API_V1_STR=/api/v1

URL_1C_ROOT=http://localhost:8080
URL_TELEBOT_ROOT=http://127.0.0.2:8000
UID_PROGRAM_1C=1C
UID_PROGRAM_TELEBOT=TELEBOT

MAIN_FOLDER_PATH=C:\\Temp\WebApi
LOGS_FOLDER_PATH=C:\\Temp\WebApi\logs



