TELEGRAM_TOKEN=8090244153:AAF-_wBtTiI5Sb8US-i79bRjRUv9Cl3Jr90
TELEGRAM_USER =a_vgn_peston
TELEGRAM_JUST_QUESTIONS =False
LOG_FOLDER =/Users/dmitriy.grishaev/Documents/Разработка/files/logs

DEBUG_TELEGRAM_CHAT_ID=73850575
DEBUG_REQUEST_ID=0000000000

API_URL=http://127.0.0.1:8000
PROGRAM_UID=e44429d1-c015-4d4b-8ab5-3f0689ef9806